ACCESS_TOKEN_SECRET=dgasdbaerewukrwnfafnewugfrqwurqlrmqwriowqrbfdnsbfdsuyfmcnasdhagyeqwenqwkjrvastu
DB_HOST="103.163.138.116"
DB_NAME=tracebac_traceback_express
DB_PASSWORD=Rahasia07
DB_USER=tracebac_admin
DB_DIALECT=mysql
PORT=4000
REFRESH_TOKEN_SECRET=oifjdsnfewrfdvsadhbasduyqwgelqmeasdklsadhqweygqvffdeqschvdsajdjehruedeujkdansd